<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <style>

        body {
            width: 220px;
            padding: 10px;
        }

        button,
        select {
            width: 100%;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    프로필

    <select id="profile">
    </select>

    <button id="start">

        시작

    </button>

    <button id="stop">

        정지

    </button>

    <button id="jump">

        즉시 이동

    </button>

    <button id="settings">

        설정

    </button>

    <script type="module"
            src="popup.js">

    </script>

</body>

</html>